# Generated by Django 2.1.2 on 2018-12-11 20:23

from django.conf import settings
from django.db import migrations, models

from django.utils.text import slugify

def to_slug(apps, schema_editor): # schema_editor metody jsou napr. add_field, alter_unique_together...??
                                # from django.apps import apps - registr nainstalovanych aplikaci, seznam dostupnych modelu ??

    Event = apps.get_model('events', 'Event')# args jsou nazev aplikace, nazev modelu - apps.get_model('events', 'Event') vrati <class "explorea.events.models.Event">,
                                            # tedy do Event ulozime referenci na samotny model (se vsemi atributy)
    for event in Event.objects.all():
        event.slug = slugify(event.name + '-with-' + event.host.username) # slugify je fce na transformaci textu (prevede na lower, vymaze whitespace a spec.znaky,...)
        event.save()

class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions( #alter- zmena vlastnosti modelu
            name='event',
            options={'ordering': ['name']},
        ),
        migrations.AddField(
            model_name='event',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='slug',
            field=models.SlugField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='event',
            unique_together={('name', 'host')},
        ),
# toto je custom cast, kterou jsme pridali -->
        migrations.RunPython(to_slug), # to_slug je funkce(def viz vyse), ktera zapise hodnoty do slug fieldu u jiz existujicich objektu
                                        # RunPython bere funkci, ktera musi brat 2 argumenty (instance django.apps.registry.Apps a instance SchemaEditor)
        migrations.AlterField( # null=True (coz je vyzadovano pred pridanim columns) vratime na null=False pote, co se columns pridaji
            model_name='event',
            name='slug',
            field=models.SlugField(null=False, max_length=200, unique=True),
        ),

    ]
