"""
Django settings for eventos project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

#from django.conf import settings --> pak lze pristupovat napr. settings.APPS_DIR
import os

import re

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
APPS_DIR = os.path.join(BASE_DIR, 'explorea')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^x0dglz0$(f8ae9od3*q!2f7&h!f(5rls)s(2&i%e7!bl!y7k9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    "explorea.events",
    "explorea.accounts",
    'imagekit',
    'explorea.cart',
    "explorea.posts",
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'explorea.accounts.middleware.TestMiddleware',
    'explorea.accounts.middleware.LoginMiddleware',
    'explorea.cart.middleware.CartMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(APPS_DIR, 'templates')],#zmena, ted django hleda templates v root/templates
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth', # vrati jako kontextovou promennou bud usera, nebo pokud request neobsahuje klic user, vytvori a vrati instanci AnonymousUser
                'django.contrib.messages.context_processors.messages', # vrati storage messages v requestu jako context variable "messages" a "DEFAULT_MESSAGE_LEVELS"
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }

    'default': { # pred provedenim python manage.py migrate, coz vytvori "kostru" nove databaze, musi byt jiz nastaveno nasledujici:
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # nainstalovana tato db; slouzi pro komunikaci Django - postgreSQL
        'NAME': 'explorea', # takto nazvana databaze musi byt jiz vytvorena v postgreSQL a jeji owner musi byt user o radek nize
        'USER': 'majkl', # tento user se musi shodovat se jmenem usera, pod kterym bezi operacni system na mem PC, zaroven musi byt stejny user jiz vytvoreny v postgreSQL
        'PASSWORD': 'supersecretpassword', # toto heslo musi byt jiz nastavene pro usera o radek vyse v postgreSQL
        'HOST': '',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
    # 'django.contrib.auth.backends.ModelBackend', # Django default backend, autentizace na zaklade username; chceme-li autentizaci usera na zaklade username NEBO email, odkomentujeme radek
    'explorea.accounts.backends.EmailBackend', # custom backend, ktery autentizuje usera na zaklade jeho emailu
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(APPS_DIR, 'static'),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(APPS_DIR, 'media')

EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025

CART_SESSION_ID = 'cart'

FIXTURE_DIRS = [os.path.join(BASE_DIR, 'fixtures')]
SELENIUM_WEBDRIVER = os.path.join(BASE_DIR, '')

LOGIN_URL = '/accounts/login/'

LOGIN_EXEMPT_URLS = [
    re.compile(r'^/$'),
    re.compile(r'/accounts/register/$'),
    re.compile(r'/accounts/login/$'),
    re.compile(r'/accounts/logout/$'),
    re.compile(r'/accounts/reset-password/$'),
    re.compile(r'/reset-password/done/$'),
    re.compile(r'/reset-password/confirm/(?P<uidb64>[0-9A-Za-z]+)-(?P<token>.+)/$'),
    re.compile(r'/reset-password/complete/$'),
    re.compile(r'/events/all/$'),
    re.compile(r'/events/fun/$'),
    re.compile(r'/events/relax/$'),
    re.compile(r'/events/experience/$'),
    re.compile(r'/events/sights/$'),
    re.compile(r'/events/detail/(?P<slug>[-a-zA-Z0-9_]+)/$'),

    re.compile(r'/cart/$'),
    re.compile(r'/cart/add/(?P<slug>[-a-zA-Z0-9_]+)/$'),
    re.compile(r'/cart/remove/(?P<product_id>[0-9]+)/$'),

    re.compile(r'.*ajax.*'), # jakakoliv path obsahujici string ajax bude dostupna bez prihlaseni (. libovolny znak, * libovolny pocet opakovani)
]
